# sudaksha-microservices-tasks

./: LICENSE  README.md
employee-details-service/: pom.xml
employee-details-service/src/main/java/dev/kilima/sudaksha/task/employee/: EmployeeDetailsMain.java
employee-details-service/src/main/java/dev/kilima/sudaksha/task/employee/controller/: EmployeeController.java
employee-details-service/src/main/java/dev/kilima/sudaksha/task/employee/entity/: EmployeeDetails.java  Skills.java
employee-details-service/src/main/java/dev/kilima/sudaksha/task/employee/repository/: EmployeeDetailsRepository.java
employee-details-service/src/main/java/dev/kilima/sudaksha/task/employee/service/: EmployeeService.java
employee-details-service/src/main/java/dev/kilima/sudaksha/task/employee/service/impl/: EmployeeServiceImpl.java
employee-details-service/src/main/resources/: application.properties  application.yml
project-service/: pom.xml
project-service/src/main/java/dev/kilima/sudaksha/task/projectservice/: ProjectServiceMain.java
project-service/src/main/java/dev/kilima/sudaksha/task/projectservice/config/: MyBatisConfiguration.java
project-service/src/main/java/dev/kilima/sudaksha/task/projectservice/controller/: ProjectController.java
project-service/src/main/java/dev/kilima/sudaksha/task/projectservice/dao/: ProjectDao.java
project-service/src/main/java/dev/kilima/sudaksha/task/projectservice/entity/: ProjectEntity.java
project-service/src/main/java/dev/kilima/sudaksha/task/projectservice/service/: ProjectService.java
project-service/src/main/java/dev/kilima/sudaksha/task/projectservice/service/impl/: ProjectServiceImpl.java
